# resume-bot

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
db/: db_dump  init-script.sql
docs/: JSON_ENTITIES_DESC.md
src/java/com/resume/bot/: ResumeBotApplication.java  TelegramBot.java
src/java/com/resume/bot/entity/: Resume.java  Template.java  TokenHolder.java
src/java/com/resume/bot/json/: Client.java
src/java/com/resume/bot/json/entity/: Employer.java  Phone.java  Photo.java  Portfolio.java  ValuePhoneOrEmail.java
src/java/com/resume/bot/repository/: UserRepository.java
src/java/com/resume/bot/service/: HeadHunterService.java  ResumeService.java  TemplateService.java
src/main/java/com/resume/: ResumeBotApplication.java
src/main/java/com/resume/bot/: ResumeBot.java  ResumeBotApplication.java
src/main/java/com/resume/bot/config/: ApplicationConfig.java  BotConfig.java  BotInitializer.java  ConstantsInit.java
src/main/java/com/resume/bot/controller/: AuthController.java
src/main/java/com/resume/bot/display/: BotState.java  CallbackActionHandler.java  MessageUtil.java  ResumeField.java
src/main/java/com/resume/bot/display/handler/: BigKeyBoardHandler.java  CallbackActionFactory.java  CorrectDataHandler.java  CreateResumeActionHandler.java  ExportResumeActionHandler.java  MyResumesActionHandler.java
src/main/java/com/resume/bot/entity/: User.java
src/main/java/com/resume/bot/exception/json/: JsonActionException.java  JsonValidationException.java
src/main/java/com/resume/bot/json/: DESCRIPTION.MD  JsonProcessor.java  JsonValidator.java
src/main/java/com/resume/bot/json/entity/: Area.java  Certificate.java  Client.java  Contact.java  Course.java  Education.java  ElementaryEducation.java  Employer.java  Experience.java  Id.java  Industry.java  Language.java  Locale.java  LogoUrls.java  Phone.java  Photo.java  Portfolio.java  PrimaryEducation.java  Recommendation.java  Relocation.java  Salary.java  Site.java  Skills.java  Token.java  TotalExperience.java  Type.java  ValuePhoneOrEmail.java
src/main/java/com/resume/bot/json/entity/area/: Area.java  Country.java
src/main/java/com/resume/bot/json/entity/client/: Area.java  Certificate.java  Client.java  Contact.java  Course.java  Download.java  Education.java  ElementaryEducation.java  Employer.java  Experience.java  Language.java  LogoUrls.java  Pdf.java  Phone.java  Photo.java  Portfolio.java  PrimaryEducation.java  Recommendation.java  Relocation.java  Resume.java  Resumes.java  Salary.java  Site.java  (+2 more)
src/main/java/com/resume/bot/model/: ResumeData.java
src/main/java/com/resume/bot/model/entity/: Resume.java  Template.java  TokenHolder.java  User.java
src/main/java/com/resume/bot/repository/: ResumeRepository.java  TemplateRepository.java  TokenHolderRepository.java  UserRepository.java
src/main/java/com/resume/bot/service/: HeadHunterService.java  LatexService.java  ResumeBot.java  ResumeService.java  TelegramService.java  TemplateService.java  TokenHolderService.java  UserService.java
src/main/java/com/resume/bot/util/: Constants.java
src/main/java/com/resume/hh_wrapper/: ApiClient.java  ApiClientImpl.java  HhConfig.java
src/main/java/com/resume/hh_wrapper/config/: HhConfig.java
src/main/java/com/resume/hh_wrapper/impl/: ApiClientImpl.java  ApiClientTokenImpl.java  AuthApiClient.java
src/main/java/com/resume/latex/: LatexProcessor.java  Placeholder.java  TemplateNumber.java
src/main/java/com/resume/metro/: Line.java  Metro.java  Station.java
src/main/java/com/resume/util/: BigKeyboardType.java  BotUtil.java  Constants.java  ConstantsUtil.java  FileLoader.java  HHUriConstants.java  IOUtil.java
src/main/resources/: application.properties  logback.xml
src/resources/com/resume/bot/config/: application.properties
src/test/java/com/integration/: IntegrationBaseTest.java
src/test/java/com/integration/resume/bot/service/: TemplateServiceTest.java
src/test/java/com/resume/: IntegrationBaseTest.java  PostgresTestcontainerExtension.java  ResumeBotApplicationTest.java
src/test/java/com/resume/bot/json/: JsonValidatorTest.java
src/test/java/com/resume/bot/json/entity/: IndustryTest.java  LocaleTest.java  SkillsTest.java
src/test/java/com/resume/bot/service/: HeadHunterServiceTest.java  ResumeBotServiceTest.java  ResumeBotTest.java  ResumeBotTests.java  ResumeServiceTest.java  TemplateServiceTest.java  TokenHolderServiceTest.java  UserServiceTest.java
src/test/java/com/resume/bot/test_util/: TestUtil.java
src/test/java/com/resume/hh_wrapper/impl/: ApiClientImplTest.java  ApiClientTokenImplTest.java  AuthApiClientTest.java
src/test/java/com/resume/latex/: PlaceholderTest.java
src/test/java/com/resume/unit/bot/json/: JsonValidatorTest.java
src/test/java/com/resume/unit/bot/service/: HeadHunterServiceTest.java  ResumeBotServiceTest.java  ResumeServiceTest.java  TemplateServiceTest.java  TokenHolderServiceTest.java  UserServiceTest.java
src/test/java/com/resume/unit/bot/test_util/: TestUtil.java
src/test/java/com/resume/unit/hh_wrapper/impl/: ApiClientImplTest.java  ApiClientTokenImplTest.java  AuthApiClientTest.java
src/test/java/com/resume/unit/latex/: PlaceholderTest.java
src/test/java/com/resume/unit/util/: BotUtilTest.java  ConstantsUtilTest.java  IOUtilTest.java
src/test/java/com/resume/util/: BotUtilTest.java  ConstantsUtilTest.java  IOUtilTest.java
src/test/java/com/unit/resume/bot/json/: JsonValidatorTest.java
src/test/java/com/unit/resume/bot/service/: HeadHunterServiceTest.java  ResumeBotServiceTest.java  ResumeServiceTest.java  TemplateServiceTest.java  TokenHolderServiceTest.java  UserServiceTest.java
src/test/java/com/unit/resume/bot/test_util/: TestUtil.java
src/test/java/com/unit/resume/hh_wrapper/impl/: ApiClientImplTest.java  ApiClientTokenImplTest.java  AuthApiClientTest.java
src/test/java/com/unit/resume/latex/: PlaceholderTest.java
src/test/java/com/unit/resume/util/: BotUtilTest.java  ConstantsUtilTest.java  IOUtilTest.java
src/test/resources/: application.properties
src/test/resources/com/resume/util/: test.tex
(+123 files in other folders)
