bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/resume-bot}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgre}
spring.datasource.driver-class-name=org.postgresql.Driver

hh.base-url=https://api.hh.ru
